DEBUG = True
SECRET_KEY = 'django-insecure-k-_m&f-g%$&pumvwzv3kn&1$ab^%79)*t*yofxf2q)$%+-6+^2'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'mans012033945420@gmail.com'
EMAIL_HOST_PASSWORD = 'erhsyvuhkpxkyjcb'


P_USER= "postgres"
P_PASSWORD= "f4fE5F3CdbB625c13fagFBEa1BDddff2"
P_HOST= "roundhouse.proxy.rlwy.net"
P_PORT= "17911"